quarkus.http.port=3000
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5420/postgres
quarkus.datasource."default".devservices.port=5420
%dev.quarkus.zeebe.devservices.monitor.enabled=true
%dev.quarkus.mockserver.devservices.enabled=true
